# This File just contains a little data preprocessing for having reliable datasets for Visualizations in Tableau.

In [98]:
import numpy as np
import pandas as pd
inputcsv=pd.read_csv("/Users/aa085/Movies/Plo.csv")
inputcsv

,Unnamed: 0.1,Unnamed: 0,ID,Name,Director,distributor,Time,Year,IMDB,Tomatometer,...,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,Unknown,War,Western
0,0,0,tt0499549,Avatar,James Cameron,Twentieth Century Fox,162.0,2009,7.9,81.0,...,0,0,0,0,1,0,0,0,0,0
1,1,1,tt4154796,Avengers: Endgame,"Anthony Russo, Joe Russo",Walt Disney Studios Motion Pictures,181.0,2019,8.4,94.0,...,0,0,0,0,1,0,0,0,0,0
2,2,2,tt1630029,Avatar: The Way of Water,James Cameron,20th Century Studios,192.0,2022,7.6,76.0,...,0,0,0,0,1,0,0,0,0,0
3,3,3,tt0120338,Titanic,"Werner Klingler, Herbert Selpin",Paramount Pictures,194.0,1997,6.1,60.0,...,0,0,0,1,0,0,0,0,0,0
4,4,4,tt2488496,Star Wars: Episode VII - The Force Awakens,J.J. Abrams,Walt Disney Studios Motion Pictures,138.0,2015,7.8,93.0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,tt0277296,The Scorpion King,Chuck Russell,Universal Pictures,92.0,2002,5.5,41.0,...,0,0,0,0,0,0,0,0,0,0
996,996,996,tt0256415,Sweet Home Alabama,Andy Tennant,Walt Disney Studios Motion Pictures,108.0,2002,6.2,38.0,...,0,0,0,1,0,0,0,0,0,0
997,997,997,tt5657846,Daddy's Home 2,Sean Anders,Paramount Pictures,100.0,2017,6.0,21.0,...,0,0,0,0,0,0,0,0,0,0
998,998,998,tt2119532,Hacksaw Ridge,Mel Gibson,Lions Gate Films,139.0,2016,8.1,84.0,...,0,0,0,0,0,0,0,0,1,0
999,999,999,tt0453467,Deja Vu,Tony Scott,Walt Disney Studios Motion Pictures,126.0,2006,7.1,56.0,...,0,0,0,0,1,0,1,0,0,0

In [99]:
NList=inputcsv.columns
inputcsv.groupby("Action").sum()["wordlwide"][1]

/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1098811875.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  inputcsv.groupby("Action").sum()["wordlwide"][1]

227858415046

In [100]:
NList=list(NList)
NList=NList[22:]
NList

['Action',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'History',
 'Horror',
 'Mpaa',
 'Music',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Thriller',
 'Unknown',
 'War',
 'Western']

In [101]:
inputcsv.groupby("War").sum()["IMDB"][1]

/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/3070743783.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  inputcsv.groupby("War").sum()["IMDB"][1]

240.4

In [102]:
TMList=[]
for a in NList:
    TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
TMList

/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/568908131.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  TMList.append(inputcsv.groupby(a).sum()["TMDB"][1])

[30647.0,
 33317.0,
 9406.0,
 2970.0,
 24026.0,
 8701.0,
 143.0,
 20628.0,
 15513.0,
 18031.0,
 1965.0,
 3628.0,
 225.0,
 2137.0,
 3382.0,
 6504.0,
 9009.0,
 16858.0,
 1314.0,
 17208.0,
 225.0,
 2215.0,
 822.0]

In [103]:
IMList=[]
for a in NList:
     IMList.append(inputcsv.groupby(a)['IMDB'].mean().loc[1])
IMList

[6.701851851851852,
 6.70359168241966,
 6.967105263157895,
 7.665000000000001,
 6.6223350253807105,
 6.905925925925926,
 7.35,
 7.103448275862069,
 6.6928,
 6.73745704467354,
 7.2620689655172415,
 6.386666666666667,
 7.2749999999999995,
 6.6375,
 6.819642857142857,
 6.956730769230769,
 6.633557046979866,
 6.745075757575758,
 6.93157894736842,
 6.689338235294118,
 7.2749999999999995,
 7.070588235294117,
 6.907692307692307]

In [104]:
WList=[]
for a in NList:
    WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
WList

/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])
/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/ipykernel_85760/1393683400.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  WList.append(inputcsv.groupby(a).sum()["wordlwide"][1])

[227858415046,
 266907000739,
 71772232303,
 12141753052,
 144605060316,
 45846537174,
 483630470,
 117890621169,
 112203045460,
 138015804626,
 9860699796,
 17938963906,
 890582937,
 10781535260,
 24987860757,
 38859195754,
 51834384026,
 141832019924,
 5529346935,
 101393934130,
 890582937,
 11675567138,
 3440915114]

In [105]:
Counts=[]
for a in NList:
    Counts.append(inputcsv[a].value_counts()[1])
Counts

[486,
 529,
 152,
 40,
 394,
 135,
 2,
 319,
 250,
 291,
 29,
 60,
 4,
 32,
 56,
 104,
 149,
 264,
 19,
 272,
 4,
 34,
 13]

In [106]:
NList=pd.DataFrame(NList)
WList=pd.DataFrame(WList)
IMList=pd.DataFrame(IMList)
TMList=pd.DataFrame(TMList)
Counts=pd.DataFrame(Counts)
Compare=pd.concat([IMList,TMList,NList,WList,Counts],axis=1)
Compare

           0        0            0             0    0
0   6.701852  30647.0       Action  227858415046  486
1   6.703592  33317.0    Adventure  266907000739  529
2   6.967105   9406.0    Animation   71772232303  152
3   7.665000   2970.0    Biography   12141753052   40
4   6.622335  24026.0       Comedy  144605060316  394
5   6.905926   8701.0        Crime   45846537174  135
6   7.350000    143.0  Documentary     483630470    2
7   7.103448  20628.0        Drama  117890621169  319
8   6.692800  15513.0       Family  112203045460  250
9   6.737457  18031.0      Fantasy  138015804626  291
10  7.262069   1965.0      History    9860699796   29
11  6.386667   3628.0       Horror   17938963906   60
12  7.275000    225.0         Mpaa     890582937    4
13  6.637500   2137.0        Music   10781535260   32
14  6.819643   3382.0      Musical   24987860757   56
15  6.956731   6504.0      Mystery   38859195754  104
16  6.633557   9009.0      Romance   51834384026  149
17  6.745076  16858.0       Sci-Fi  141832019924  264
18  6.931579   1314.0        Sport    5529346935   19
19  6.689338  17208.0     Thriller  101393934130  272
20  7.275000    225.0      Unknown     890582937    4
21  7.070588   2215.0          War   11675567138   34
22  6.907692    822.0      Western    3440915114   13

In [108]:
Compare.columns = ["AVGIMDB","TotalTmdb",'genre', 'profit',"Counts"]
Compare

     AVGIMDB  TotalTmdb        genre        profit  Counts
0   6.701852    30647.0       Action  227858415046     486
1   6.703592    33317.0    Adventure  266907000739     529
2   6.967105     9406.0    Animation   71772232303     152
3   7.665000     2970.0    Biography   12141753052      40
4   6.622335    24026.0       Comedy  144605060316     394
5   6.905926     8701.0        Crime   45846537174     135
6   7.350000      143.0  Documentary     483630470       2
7   7.103448    20628.0        Drama  117890621169     319
8   6.692800    15513.0       Family  112203045460     250
9   6.737457    18031.0      Fantasy  138015804626     291
10  7.262069     1965.0      History    9860699796      29
11  6.386667     3628.0       Horror   17938963906      60
12  7.275000      225.0         Mpaa     890582937       4
13  6.637500     2137.0        Music   10781535260      32
14  6.819643     3382.0      Musical   24987860757      56
15  6.956731     6504.0      Mystery   38859195754     104
16  6.633557     9009.0      Romance   51834384026     149
17  6.745076    16858.0       Sci-Fi  141832019924     264
18  6.931579     1314.0        Sport    5529346935      19
19  6.689338    17208.0     Thriller  101393934130     272
20  7.275000      225.0      Unknown     890582937       4
21  7.070588     2215.0          War   11675567138      34
22  6.907692      822.0      Western    3440915114      13

In [109]:
Compare.to_csv("Tablo.csv")

In [29]:
inputcsv=pd.read_csv("/Users/aa085/Lets begin/Readytogo.csv")

In [159]:
inputcsv.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'ID', 'Name', 'Director', 'distributor',
       'Time', 'Year', 'IMDB', 'Tomatometer', 'Rotten Tomatos Audience',
       'TMDB', 'Domestic Percentage', 'Foreign percentage', 'Domestic Money',
       'international', 'wordlwide', 'DomesticOpening', 'Budget', 'Date',
       'MPAA', 'linkselection', 'Action', 'Adventure', 'Animation',
       'Biography', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family',
       'Fantasy', 'History', 'Horror', 'Mpaa', 'Music', 'Musical', 'Mystery',
       'Romance', 'Sci-Fi', 'Sport', 'Thriller', 'Unknown', 'War', 'Western'],
      dtype='object')

In [39]:
inputcsv=inputcsv.drop(["BestActorPresent","Fouractors","NOactor","OneActor","Threeactors","Twoactors"],axis=1)

In [160]:
Boxinput1=[]
Boxinput1=pd.DataFrame(Boxinput1)
Boxinput2=[]

In [161]:
Genre=["Adventure","Action","Comedy","Drama","Fantasy","Sci-Fi","Thriller","Family"]
for i,a in enumerate(Genre):
    Boxinput2=inputcsv[inputcsv[a]==1]
    Boxinput2=Boxinput2[["wordlwide",a]]
    Boxinput1=pd.concat([Boxinput1,Boxinput2],axis=0)
Boxinput1

,wordlwide,Adventure,Action,Comedy,Drama,Fantasy,Sci-Fi,Thriller,Family
0,2923706026,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2799439100,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2320250281,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2071310218,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2052415039,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
977,183348429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
980,183018522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
983,182290266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
984,175835580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
991,181239132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [169]:
for a in Genre:
    condition = Boxinput1[a] == 1.0
    Boxinput1.loc[condition, "Adventure"] = a
Boxinput1

,wordlwide,Adventure,Action,Comedy,Drama,Fantasy,Sci-Fi,Thriller,Family
0,2923706026,Adventure,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2799439100,Adventure,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2320250281,Adventure,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2071310218,Adventure,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2052415039,Adventure,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
977,183348429,Family,NaN,NaN,NaN,NaN,NaN,NaN,1.0
980,183018522,Family,NaN,NaN,NaN,NaN,NaN,NaN,1.0
983,182290266,Family,NaN,NaN,NaN,NaN,NaN,NaN,1.0
984,175835580,Family,NaN,NaN,NaN,NaN,NaN,NaN,1.0
991,181239132,Family,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [171]:
Boxinput1=Boxinput1.drop(["Action","Comedy","Drama","Fantasy","Sci-Fi","Thriller","Family"],axis=1)

In [175]:
Boxinput1.columns=["Profit","Genre"]

In [189]:
Boxinput1.to_csv("Boxbox.csv")

In [177]:
Boxinput1.describe()

             Profit
count  2.805000e+03
mean   4.458845e+08
std    3.254075e+08
min    4.900000e+01
25%    2.364125e+08
50%    3.409530e+08
75%    5.404559e+08
max    2.923706e+09

In [179]:
Copya=Boxinput1.copy()

In [187]:
Boxinput1=Boxinput1[Boxinput1["Profit"]>250000]
Boxinput1

         Profit      Genre
2    2320250281  Adventure
4    2071310218  Adventure
5    2052415039  Adventure
6    1921847111  Adventure
7    1671537444  Adventure
..          ...        ...
977   183348429     Family
980   183018522     Family
983   182290266     Family
984   175835580     Family
991   181239132     Family

[2763 rows x 2 columns]

In [188]:
Boxinput1["Profit"].sort_values()

946       4328060
946       4328060
946       4328060
946       4328060
482      77112971
          ...
3      2264743305
2      2320250281
2      2320250281
2      2320250281
2      2320250281
Name: Profit, Length: 2763, dtype: int64